#############################################################################
# Makefile for building: acco_generate
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  acco_generate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\QT\QT_5.14\5.14.2\mingw73_64\include -ID:\QT\QT_5.14\5.14.2\mingw73_64\include\QtWidgets -ID:\QT\QT_5.14\5.14.2\mingw73_64\include\QtGui -ID:\QT\QT_5.14\5.14.2\mingw73_64\include\QtANGLE -ID:\QT\QT_5.14\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -ID:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\QT_5.14\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\QT\QT_5.14\5.14.2\mingw73_64\lib\libQt5Gui.a D:\QT\QT_5.14\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\QT\QT_5.14\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\QT_5.14\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\QT_5.14\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\QT_5.14\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = acco_Log\acco_log.cpp \
		acco_Py\acco_py_statemahine.cpp \
		acco_Py\acco_pymodule.cpp \
		main.cpp \
		acco_GUI\acco_mainwindow.cpp release\moc_acco_mainwindow.cpp \
		release\moc_acco_py_statemahine.cpp
OBJECTS       = release/acco_log.o \
		release/acco_py_statemahine.o \
		release/acco_pymodule.o \
		release/main.o \
		release/acco_mainwindow.o \
		release/moc_acco_mainwindow.o \
		release/moc_acco_py_statemahine.o

DIST          =  acco_GUI\acco_mainwindow.h \
		acco_Log\acco_log.h \
		acco_Py\acco_py_statemahine.h \
		acco_Py\acco_pymodule.h acco_Log\acco_log.cpp \
		acco_Py\acco_py_statemahine.cpp \
		acco_Py\acco_pymodule.cpp \
		main.cpp \
		acco_GUI\acco_mainwindow.cpp
QMAKE_TARGET  = acco_generate
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = acco_generate.exe
DESTDIR_TARGET = release\acco_generate.exe

####### Build rules

first: all
all: Makefile.Release  release/acco_generate.exe

release/acco_generate.exe: D:/QT/QT_5.14/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/QT/QT_5.14/5.14.2/mingw73_64/lib/libQt5Gui.a D:/QT/QT_5.14/5.14.2/mingw73_64/lib/libQt5Core.a D:/QT/QT_5.14/5.14.2/mingw73_64/lib/libqtmain.a ui_acco_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release acco_generate.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) acco_generate.zip $(SOURCES) $(DIST) acco_generate.pro D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\lex.prf acco_generate.pro D:\QT\QT_5.14\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\QT\QT_5.14\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\QT\QT_5.14\5.14.2\mingw73_64\lib\Qt5Core.prl D:\QT\QT_5.14\5.14.2\mingw73_64\lib\qtmain.prl      D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp acco_GUI\acco_mainwindow.h acco_Log\acco_log.h acco_Py\acco_py_statemahine.h acco_Py\acco_pymodule.h  acco_Log\acco_log.cpp acco_Py\acco_py_statemahine.cpp acco_Py\acco_pymodule.cpp main.cpp acco_GUI\acco_mainwindow.cpp acco_GUI\acco_mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\acco_log.o release\acco_py_statemahine.o release\acco_pymodule.o release\main.o release\acco_mainwindow.o release\moc_acco_mainwindow.o release\moc_acco_py_statemahine.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/QT_5.14/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\QT_5.14\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_acco_mainwindow.cpp release/moc_acco_py_statemahine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_acco_mainwindow.cpp release\moc_acco_py_statemahine.cpp
release/moc_acco_mainwindow.cpp: acco_GUI/acco_mainwindow.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\QT_5.14\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/84531/Desktop/BBT/acco_generate_QT/release/moc_predefs.h -ID:/QT/QT_5.14/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/84531/Desktop/BBT/acco_generate_QT -ID:/QT/QT_5.14/5.14.2/mingw73_64/include -ID:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui -ID:/QT/QT_5.14/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/QT_5.14/Tools/mingw730_64/x86_64-w64-mingw32/include acco_GUI\acco_mainwindow.h -o release\moc_acco_mainwindow.cpp

release/moc_acco_py_statemahine.cpp: acco_Py/acco_py_statemahine.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		release/moc_predefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\QT_5.14\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/84531/Desktop/BBT/acco_generate_QT/release/moc_predefs.h -ID:/QT/QT_5.14/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/84531/Desktop/BBT/acco_generate_QT -ID:/QT/QT_5.14/5.14.2/mingw73_64/include -ID:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui -ID:/QT/QT_5.14/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/QT_5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/QT_5.14/Tools/mingw730_64/x86_64-w64-mingw32/include acco_Py\acco_py_statemahine.h -o release\moc_acco_py_statemahine.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_acco_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_acco_mainwindow.h
ui_acco_mainwindow.h: acco_GUI/acco_mainwindow.ui \
		D:/QT/QT_5.14/5.14.2/mingw73_64/bin/uic.exe
	D:\QT\QT_5.14\5.14.2\mingw73_64\bin\uic.exe acco_GUI\acco_mainwindow.ui -o ui_acco_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/acco_log.o: acco_Log/acco_log.cpp acco_Log/acco_log.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QDateTime \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QDir \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\acco_log.o acco_Log\acco_log.cpp

release/acco_py_statemahine.o: acco_Py/acco_py_statemahine.cpp acco_Py/acco_py_statemahine.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\acco_py_statemahine.o acco_Py\acco_py_statemahine.cpp

release/acco_pymodule.o: acco_Py/acco_pymodule.cpp acco_Py/acco_pymodule.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\acco_pymodule.o acco_Py\acco_pymodule.cpp

release/main.o: main.cpp acco_GUI/acco_mainwindow.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/acco_mainwindow.o: acco_GUI/acco_mainwindow.cpp acco_GUI/acco_mainwindow.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qicon.h \
		ui_acco_mainwindow.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QGroupBox \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qgroupbox.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QHeaderView \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qheaderview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QListWidget \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qlistview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QTabWidget \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QTableWidget \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		acco_Log/acco_log.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QObject \
		acco_Py/acco_pymodule.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QStandardPaths \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtCore/QRegExp \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/QT_5.14/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\acco_mainwindow.o acco_GUI\acco_mainwindow.cpp

release/moc_acco_mainwindow.o: release/moc_acco_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_acco_mainwindow.o release\moc_acco_mainwindow.cpp

release/moc_acco_py_statemahine.o: release/moc_acco_py_statemahine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_acco_py_statemahine.o release\moc_acco_py_statemahine.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

